{
  "name": "@pipeworx/mcp-zendesk",
  "version": "0.1.2",
  "description": "Zendesk MCP Pack — tickets, users, organizations via OAuth.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-zendesk": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "zendesk"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-zendesk.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-3836a7bc2802fd2166b68aae83969a844656ac68148d80ea082fc8ccde7c377f",
    "sourceCommit": "2cb50b368da3267446f2b6f6a3ddbd3d0eed3d73"
  }
}
